language: objective-c
osx_image: xcode7.3
xcode_workspace: ADMozaikCollectionViewLayout.xcworkspace
xcode_scheme: ADMozaikCollectionViewLayout
xcode_sdk: iphonesimulator9.3
script:
  - xctool -workspace ADMozaikCollectionViewLayout.xcworkspace -scheme ADMozaikCollectionViewLayout build test -sdk iphonesimulator GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
after_success:
  - bash <(curl -s https://codecov.io/bash)
