language: objective-c
osx_image: xcode7.3
xcode_workspace: ADMozaikCollectionViewLayout.xcworkspace
xcode_scheme: ADMozaikCollectionViewLayout
xcode_sdk: iphonesimulator9.3
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - secure: PmIMjzY94G0xBuYIHh4NT0oD526O4hbrjg3taQL9mP9KNV8amp/C+aN9y2fMKIB3whcM5G0LGIh7GZTh+XxtBdS9MZN3RHTwSWUUepVzbv+8iogibMkLaKMl1Zno5eFRf3AusxTETNhXjoNbRVArVzmB+d8aiDv2i8xnjke25TlteCPivFcnJpwGGZHDINHredChk7z0F4W3jItBe6dm/AtI6Nv8s9jQseZZt9etX1+g0CJj+z1qRZxAhdUFlWwrCFiD0LDMuiCeXjMiMP7E/hz+/x8TSNnCPEpSU+hQ2zRfDEbpM3a3y927wes4pho+OjngMIiu27dD5I57OyXbftQgWVRTktWW2ebduAAXh0iPLm44BxQv3UJJO9JEJQtyiHzzYW0aIOIOELJX59kzNFmFD5S35M9XImWjJRmbN3YSEV172A/SVOAgsJfMrfJlRBk/y4xeueaxmWQP28CMY3yQ0/PJ7PhijSi6+tR3oPGAokvRQZmVJSujcyGa3b6VZs9PaKcKYONXXm/XIT08GvO1RkXgfjXWbFrqUzNz7NnDnbQE1Hza6teVp+ZfguP8gggm064sE20lPt8S7ZLD3lpY/2KNi6FNc8YajrU7Nu77EzHqUA+4RhXZczLuCt+S710+1OFFEVhs7TYWPgW+JbKPFjAQPd/FeZeI3DAqgpQ=
  - secure: haiAOtRFr8obsnIApfDMAdgYQMGt8QK+AWaS/vZwiDbZU585LClo5SOAHGToNTEkc74f8eibF8j4yjFLhJZJKKt3zglLza51KFrExxPHoxpO9PEGwF2Iaj/3X6OSqk4Lj546GrU00zkSxH63xjmpuW51rIrZHSuYYeB6yPMzhnh00aM3H6Dv9SCNuDOgeR0BFX47fZyno4urr6sqvA6vjePfmVgfwQPpko2k9QgKWtMDX3N90tQn/94q4FzVXeY+t9nBAl5ihLEGtvMLPyq831dvQBc+/KmpGOHFU61S+GazWCGANFMJqhlB1NzLzrez4NQGjrEm09QzIVe5Goa+Ds3Fg6SFTZreklsXkV8ybae6qhfdE1Fx2JY/N4oxcHDhDNQFnMQzKteBvWPbC80/rVhhspvVqxqSsE5evCV2jZBTVhYmp8WsfB70wsNeoO4F6daBXfwb8Ofzl0vOVyORVrQwTImbaUn4iOBMCAcATc4CTTGnHt5AICbj2qBytXin9dejOdm5cT9U5SicXnOXCP16+2dcRnUhnRguNkePVJxMa3SPz/bVWjwl7u5NVJrWDVWgzmzN1BexnaAYQd71cRICYLI4uzaeAgF57uo82hA3tbEsyzMrlR7suuuicCQarJ1e5RGc7lK6Ia3orQtYbGUtUhgNZPMSs/ZtwEUvavQ=
  - secure: VVQLFXEruMf0m7yUsj5lH9tI1JxLo7Zu6Bgf+4KD6PwlX9tv2G4Yc05/ENLTKc39QHNYX+FIw/6Jbb18/FPwyTbJfnfo0YO2fXZFowldTMZ6TOpc60TjKB5NQlIJVUJC5KDPsjdYF9QVZffLDLYMyPs4hIsf9tYXylUjHHxNiYhZSxSPQaae+iQqlZ3d7MZPLsCGChxNUa0tn/580WlUoOhttS9YE1HjLojqQw1oXNPzjiiWbzZSzAYXU1RvJfOXY0HPUZ40dPWiAIHLaLnvM1kuG6jmgERtCn9SRI4B/ognl9r71Xv8efVpnbNWiOybudQhQyEw/EtC50A3EOB5SNQY3t0/pVxw69Qvovgtlwjj2LoyxXB3raZ/QnA0VR+HcFhm1IIEmbkZDD/k9EwPYFyd4WVqzW8K00QnHIQnxA63pX+S/mSxWkPX7PBkI0EXQv/ORWH25fGbJnVC3JsivdZqi/gQGsYkpg1pt9yKWzkKZyZeE3Ir4yPyXls2TSvpUA+TJC6OxE4qgIFx16rqxFmpnoKT68WuRSD9hnJwgmdQcbq+AAVCX/qU3mwVB8B/KdYuKAStbgxsJisxBV+KJTWbny7ASD1lLSEP5dh0dDkg6mc41vCYsK8/782dQAwye9D4R9E8q8cQD1v2BLXtvzYVDJ+PQMta5RI8qGkuRYU=
cache:
- bundler
- cocoapods
- xcpretty
- second_curtain
install:
- bundle install
- bundle exec pod repo update
- bundle exec pod install
before_install:
- set -o pipefail && xcodebuild -workspace ADMozaikCollectionViewLayout.xcworkspace -scheme ADMozaikCollectionViewLayout -sdk iphonesimulator build | xcpretty -c
script:
- set -o pipefail && xcodebuild -workspace ADMozaikCollectionViewLayout.xcworkspace -scheme ADMozaikCollectionViewLayout -configuration Debug test -sdk iphonesimulator | second_curtain | xcpretty -c --test
after_success:
- bash <(curl -s https://codecov.io/bash)
